<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>Blog - Xayona Website</title>
		<script src="https://kit.fontawesome.com/2d12050ae0.js" crossorigin="anonymous"></script>
		<!-- Google Fonts -->
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&family=Rokkitt&display=swap');
		</style>
		<link rel="stylesheet" href="css/styles.css" type="text/css" />
	</head>
	<body class="bg-secondary d-flex justify-content-center" style="background-image: url('images/bg-body.jpg')">
		<div class="container">
			<div class="navbar navbar-expand-lg navbar-light bg-light" style="background-image: url('images/bg-header.jpg');">
				<div class="container">
					<a href="index.html" id="logo" class="navbar-brand"><img src="images/logo.gif" alt=""/></a>
				</div>
				<div class="container d-flex justify-content-end">
					<ul class="navbar-nav d-flex">
						<li class="nav-item p-4"><a class="nav-link" href="index.html">Home</a></li>
						<li class="nav-item p-4"><a class="nav-link" href="#">About</a></li>
						<li class="nav-item p-4"><a class="nav-link active text-primary" href="blog.html">Blog</a></li>
						<li class="nav-item p-4"><a class="nav-link" href="#">Services</a></li>
					</ul>
				</div>
			</div>
			<div class="container">
				<ul class="col list-unstyled">
					<li class="row justify-content-center">
						<div class="card bg-secondary border-0 border-top border-white p-3" style="background-image: url('images/bg-body.jpg')">
							<div class="row g-0">
								<div class="col-4 d-flex justify-content-start flex-column bg-quaternary" style="max-width: 20rem; max-height: 22rem;">
									<div class="row">
										<img class="rounded p-3" src="images/pastries.jpg" alt=""/>
									</div>
									<div class="container">
										<ul class="row list-unstyled d-flex justify-content-center">
											<li class="col-4 align-content-center p-3"><img class="rounded" src="images/pastry1.jpg" alt=""/></li>
											<li class="col-4 align-content-center p-3"><img class="rounded" src="images/pastry2.jpg" alt=""/></li>
											<li class="col-4 align-content-center p-3"><img class="rounded" src="images/pastry3.jpg" alt=""/></li>
										</ul>
									</div>
									<div class="d-flex justify-content-center align-items-center">
										<a class="text-tertiary text-decoration-none small" href="#">click to enlarge image</a>
									</div>
								</div>
								<div class="col-md-8">
									<div class="card-body">
										<h3 class="card-title text-primary fw-bolder h4">Blog Entry Title 1.</h3>
										<p class="card-text text-tertiary">This website template has been designed by Free Website Templates for you, for free. You can replace all
										this text with your own text. This website template has been designed by Free Website Templates for you, for
										free. You can replace all this text with your own text. This website template has been designed by Free Website
										Templates for you, for free. You can replace all this text with your own text. This website template has been
										designed by Free Website Templates for you, for free. You can replace all this text with your own text. This
										website template has been designed by Free Website Templates for you, for free. You can replace all this
										text with your own text. This website template has been designed by Free Website Templates for you, for free.
										You can replace all this text with your own text.</p>
										<a href="#" class="d-block mh-100" style="background: url('images/button-more.jpg') no-repeat; height: 71px; text-indent: -99999px;">Read More</a>
									</div>
								</div>
							</div>
						</div>
					</li>


					<!-- Add two items more! -->

				</ul>
			</div>
			<div class="container" style="background-image: url('images/bg-body.jpg')">
				<ul class="pagination justify-content-center border-0 border-top border-white p-3">
					<li class="page-item"><a class="page-link" href="#"><<</a></li>
					<li class="page-item"><a class="page-link" href="#">First</a></li>
					<li class="page-item"><a class="page-link" href="#">1</a></li>
					<li class="page-item"><a class="page-link" href="#">2</a></li>
					<li class="page-item"><a class="page-link" href="#">3</a></li>
					<li class="page-item"><a class="page-link" href="#">4</a></li>
					<li class="page-item"><a class="page-link" href="#">5</a></li>
					<li class="page-item"><a class="page-link" href="#">6</a></li>
					<li class="page-item"><a class="page-link" href="#">7</a></li>
					<li class="page-item"><a class="page-link" href="#">8</a></li>
					<li class="page-item"><a class="page-link" href="#">9</a></li>
					<li class="page-item"><a class="page-link" href="#">10</a></li>
					<li class="page-item"><a class="page-link" href="#">11</a></li>
					<li class="page-item"><a class="page-link" href="#">12</a></li>
					<li class="page-item"><a class="page-link" href="#">13</a></li>
					<li class="page-item"><a class="page-link" href="#">14</a></li>
					<li class="page-item"><a class="page-link" href="#">15</a></li>
					<li class="page-item"><a class="page-link" href="#">16</a></li>
					<li class="page-item"><a class="page-link" href="#">17</a></li>
					<li class="page-item"><a class="page-link" href="#">18</a></li>
					<li class="page-item"><a class="page-link" href="#">19</a></li>
					<li class="page-item"><a class="page-link" href="#">20</a></li>
					<li class="page-item"><a class="page-link" href="#">21</a></li>
					<li class="page-item"><a class="page-link" href="#">Last</a></li>
					<li class="page-item"><a class="page-link" href="#">>></a></li>
				</ul>
			</div>
			<div class="container  border-0 border-top border-white" style="height:30vh;background-image: url('images/bg-body.jpg')">
				<div class="d-flex row-cols-3 justify-content-center align-items-center p-5">
					<ul class="d-flex list-unstyled row-cols-4 col-lg-2">
						<li><a class="text-tertiary text-decoration-none small d-flex justify-content-center" href="index.html">Home</a></li>
						<li><a class="text-tertiary text-decoration-none small d-flex justify-content-center" href="about.html">About</a></li>
						<li><a class="text-tertiary text-decoration-none small d-flex justify-content-center" href="blog.html">Blog</a></li>
						<li><a class="text-tertiary text-decoration-none small d-flex justify-content-center" href="services.html">Gallery</a></li>
					</ul>
					<div class="container d-flex justify-content-center col-lg-8">
						<p class="small">&#169; Copyright &#169; 2011. Company name all rights reserved</p>
					</div>
					<div class="container col-lg-2">
						<div class="d-flex justify-content-evenly">
							<a class="text-tertiary h3" href="http://facebook.com/freewebsitetemplates" id="facebook"><i class="fab fa-facebook-square"></i></a>
							<a class="text-tertiary h3" href="http://twitter.com/fwtemplates" id="twitter"><i class="fab fa-twitter-square"></i></a>
							<a class="text-tertiary h3" href="http://www.youtube.com/fwtemplates" id="vimeo"><i class="fab fa-vimeo"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>  